network={
	ssid="TP-Link_81FC"
	priority=3
	psk="06299729"
}
network={
	ssid="nikos"
	scan_ssid=1
	priority=1
	psk=f345da9d7f78becda7905a360d2c164d88c4add57967c5060be038000c25e43f
}
network={
	ssid="eu8ias"
	psk="nopassword"
}
network={
	ssid="Beeline_5G_F2119F"
	psk="qTKGbAXj8N"
}
network={
	ssid="Anastasia’s iPhone"
	psk="password"
}
network={
	ssid="nikos’s iPhone"
	psk="password"
	priority=2
}
network={
	ssid="S2"
	psk="123xx123"
}
network={
	ssid="TP-LINK_D74B"
	psk="96448519"
}
